.title {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 600;
    color: var(--color-black);
}

.container {
    margin-bottom: 2rem;
    padding: 3rem 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; 
    border: 4px solid var(--color-light-gray);
}

.bignumber {
    font-size: 2em;
    font-weight: 500;
    color: var(--color-black)
}

.bignumber_highlight {
    margin-left: 1rem;
    font-size: 0.75em;
    font-weight: 700;
    color: var(--color-gray)
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtitle {
    margin-bottom: 0.5rem;
    font-size: 1em;
    font-weight: 600;
    text-align: center;
    color: var(--color-secondary)
}

.list {
    width: 60%;
}

.loading {
    margin: 10rem 0;
    width: 100%;
    text-align: center;
    color: var(--color-gray);
}

@media screen and (max-width: 780px) {
    .container {
        margin-bottom: 1.5rem;
        padding: 2rem 0.5rem;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .loading {
        margin: 15rem 0;
    }
}